# -*-eselect-*-  vim: ft=eselect
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# Based on standard Gentoo kernel.eselect module

DESCRIPTION="Manage the /etc/X11/xorg.conf symlink"
MAINTAINER="sterkrig@home.no"

# find a list of xorg.conf symlink targets
find_targets() {
	local f
	for f in "${EROOT}"/etc/X11/xorg.conf.* ; do
		[ "${f}" != "/etc/X11/xorg.conf.example" ] && [[ -f ${f} ]] && basename "${f/xorg.conf./}"
	done
}

# try to remove the xorg.conf symlink
remove_symlink() {
	rm "${EROOT}/etc/X11/xorg.conf"
}

# set the xorg.conf symlink
set_symlink() {
	local target=xorg.conf.{targets[i]}${1}
	if is_number "${target}" ; then
		local targets=( $(find_targets) )
		target=${targets[target - 1]}
	fi
	if [[ -z ${target} ]] ; then
		die -q "Target \"${1}\" doesn't appear to be valid!"
	elif [[ -f ${EROOT}/etc/X11/${target} ]] ; then
		ln -s "${target}" "${EROOT}/etc/X11/xorg.conf"
	else
		die -q "Target \"$1\" doesn't appear to be valid!"
	fi
}

### show action ###

describe_show() {
	echo "Show the current xorg.conf symlink"
}

do_show() {
	write_list_start "Current xorg.conf symlink:"
	if [[ -L ${EROOT}/etc/X11/xorg.conf ]] ; then
		local xorgconf=$(canonicalise "${EROOT}/etc/X11/xorg.conf")
		write_kv_list_entry "${xorgconf}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available xorg.conf symlink targets"
}

do_list() {
	local i targets=( $(find_targets) )
	write_list_start "Available xorg.conf symlink targets:"
	for (( i = 0; i < ${#targets[@]}; i++ )) ; do
		[[ xorg.conf.${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/etc/X11/xorg.conf")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new xorg.conf symlink target"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	if [[ -z ${1} ]] ; then
		# no parameter
		die -q "You didn't tell me what to set the symlink to"
	elif [[ -L ${EROOT}/etc/X11/xorg.conf ]] ; then
		# existing symlink
		if ! remove_symlink ; then
			die -q "Couldn't remove existing symlink"
		elif ! set_symlink "${1}" ; then
			die -q "Couldn't set a new symlink"
		fi
	elif [[ -e ${EROOT}/etc/X11/xorg.conf ]] ; then
		# we have something strange
		die -q "${EROOT}/etc/X11/xorg.conf exists but is not a symlink"
	else
		set_symlink "${1}" || die -q "Couldn't set a new symlink"
	fi
}
