# -*-eselect-*-  vim: ft=eselect
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# Based on standard Gentoo fontconfig.eselect module

DESCRIPTION="Manage fontconfig /etc/X11/xorg.conf.d/ symlinks"
MAINTAINER="sterkrig@home.no"

# TODOs:
# - absolute or relative path targets shouldn't be used too

find_targets() {
	local targets bc x i=0
	bcdirs[i]="${EROOT}/etc/X11/xorg.conf.avail/*.conf"

	for bc in ${bcdirs[@]} ; do
		[[ -e ${bc} && ${bc} != *~ ]] && targets="${targets}\n$(basename ${bc})"
	done

	echo -ne ${targets} | sort -u
}

is_enabled() {
	bcdir="${EROOT}/etc/X11/xorg.conf.d"

	[[ -e ${bcdir}/${1} ]] || return 1
	return 0
}

### list action ###

describe_list() {
	echo "List available Xorg config portions"
}

do_list() {
	local n
	targets=( $(find_targets) )
	write_list_start \
		"Available Xorg config portions ($(highlight '*') is enabled):"

	for (( n = 0; n < ${#targets[@]}; ++n )); do
		is_enabled ${targets[n]} \
			&& targets[n]=$(highlight_marker "${targets[n]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"

	return 0
}

### enable action ###

describe_enable() {
	echo "Enable specified portion(s)"
}

describe_enable_parameters() {
	echo "<target>"
}

describe_enable_options() {
	echo "<target> : Target name or number (from 'list' action)"
}

do_enable() {
	local bc bcdir="${EROOT}/etc/X11/xorg.conf.d"

	[[ -z ${1} ]] && die -q "You didn't specify portions to enable"

	# create directory if necessary
	#if [[ ! -d ${bcdir} && -w $(dirname ${bcdir}) ]] ; then
	#	mkdir ${bcdir} || die -q "Failed to create ${bcdir}"
	#elif [[ ! -d ${bcdir} ]] ; then
	#	die -q "You don't have permission to create ${bcdir}"
	#fi

	# make sure we have proper permissions
	[[ -w ${bcdir} ]] || \
		die -q "You don't have permission to write to ${bcdir}"

	targets=( $(find_targets) )

	for bc in $@ ; do
		local file target=${bc}

		is_number "${target}" && \
			target=${targets[$(( ${target} - 1 ))]}

		[[ -z "${target}" ]] && \
			die -q "Target \"${bc}\" doesn't appear to be valid!"

		bc=${target}

		# ignore any unrecognized options
		[[ ${bc} == --* ]] && continue

		# what form is the argument in?
		case "${bc}" in
			# absolute path
			/*)
				file="${EROOT}/${bc}"
				;;
			# relative path
			*/*)
				file="${EROOT}/${PWD}/${bc}"
				;;
			# no path
			*)
				# CWD
				if [[ -f ${bc} ]] ; then
					file="${EROOT}/${PWD}/${bc}"
				# assume /etc/X11/xorg.conf.avail
				elif [[ -f ${EROOT}/etc/X11/xorg.conf.avail/${bc} ]]
				then
					file="${EROOT}/etc/X11/xorg.conf.avail/${bc}"
				else
					[[ -e ${file} ]] || \
						file="${EROOT}/etc/X11/xorg.conf.avail/${bc}"
				fi
				;;
		esac

		# does it exist?
		if [[ ! -e ${file} ]] ; then
			write_error_msg "${file} doesn't exist"
			continue
		fi

		# already installed?
		if [[ -e ${bcdir}/$(basename ${bc}) ]] ; then
			write_error_msg "$(basename ${bc}) is already installed"
			continue
		fi

		# finally, create the symlink
		ln -s "${file}" "${bcdir}" || \
			die -q "Failed to create symlink from '${file}' to '${bcdir}'"
	done
}

### disable action ###

describe_disable() {
	echo "Disable specified Xorg config portion(s)"
}

describe_disable_parameters() {
	echo "<target>"
}

describe_disable_options() {
	echo "<target> : Target name or number (from 'list' action)"
}


do_disable() {
	local bc bcdir="${EROOT}/etc/X11/xorg.conf.d"

	[[ -z ${1} ]] && die -q "You didn't specify any config portions to disable"

	targets=( $(find_targets) )

	for bc in $@ ; do
		local file target=${bc}

		is_number "${target}" && \
			target=${targets[$(( ${target} - 1 ))]}

		[[ -z "${target}" ]] && \
			die -q "Target \"${bc}\" doesn't appear to be valid!"

		bc=${target}
		file="${bcdir}/${bc}"

		# ignore any unrecognized options
		[[ ${bc} == --* ]] && continue

		# is in installed?
		if [[ ! -e ${file} ]] ; then
			write_error_msg "${bc} is not installed"
			continue
		fi

		# remove it if we have permissions
		if [[ -w $(dirname ${file}) ]] ; then
			rm "${file}" || die -q "Failed to remove ${file}"
		else
			die -q "You don't have permission to remove ${file}"
		fi
	done
}
